{
  "name": "narwhal-message-search-microservice",
  "version": "1.0.0",
  "description": "A microservice to search messages on Narwhal.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narwhal-chat/narwhal-message-search-microservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narwhal-chat/narwhal-message-search-microservice/issues"
  },
  "homepage": "https://github.com/narwhal-chat/narwhal-message-search-microservice#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-promise-router": "^3.0.2",
    "nodemon": "^1.17.3",
    "pg-promise": "^8.2.3"
  }
}
